<!DOCTYPE html>
<html lang="en-Us">
<head>
	<title>Grid Layout</title>
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body class="container">
	<header>
		<img src="asset/img/logo.png" height="70px">
		<ul class="menu">
			<li>Home</li>
			<li>About</li>
			<li>Prprofile</li>
			<li>Contact Us</li>
		</ul>
	</header>
	<section class="box-content">
		<aside>
			<h1>Kategori</h1>
			<ul>
				<li>Produk</li>
				<li>Jasa</li>
				<li>Item Produk 1</li>
				<li>Item Produk 2</li>
			</ul>
		</aside>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Vestibulum ut finibus eros. Sed tellus elit,
			semper sit amet finibus quis, porttitor ut erat.
			Duis quis eros tellus.</p>
		</article>
	</section>
</body>
</html>